<!DOCTYPE html>
<html>

<head>
	<title>Homepage</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>

	<div class="line1">
		<a href="http://boards.4chan.org/a/catalog">/a/</a>&#8195;
		<a href="http://boards.4chan.org/v/catalog">/v/</a>&#8195;
		<a href="http://boards.4chan.org/vr/catalog">/vr/</a>&#8195;
		<a href="http://boards.4chan.org/tg/catalog">/tg/</a>&#8195;
		<a href="http://boards.4chan.org/vg/catalog">/vg/</a>&#8195;
		<a href="http://boards.4chan.org/lit/catalog">/lit/</a>&#8195;
		<a href="http://boards.4chan.org/g/catalog">/g/</a>&#8195;
		<a href="http://boards.4chan.org/a/catalog">/a/</a>&#8195;
		<a href="http://boards.4chan.org/x/catalog">/x/</a>&#8195;
		<a href="http://boards.4chan.org/h/catalog">/h/</a>&#8195;
		<a href="http://boards.4chan.org/gif/catalog">/gif/</a>&#8195;
		<a href="http://boards.4chan.org/w/catalog">/w/</a>&#8195;
		<a href="http://boards.4chan.org/wg/catalog">/wg/</a>&#8195;
		<a href="http://boards.4chan.org/jp/catalog">/jp/</a>&#8195;
		<a href="http://boards.4chan.org/diy/catalog">/diy/</a>&#8195;
		<a href="http://boards.4chan.org/fit/catalog">/fit/</a>
	</div>

	<div class="line2">
		<a href="https://www.youtube.com/">youtube</a>&#8195;
		<a href="https://steamdb.info//">steam db</a>&#8195;
		<a href="https://store.steampowered.com//">steam</a>&#8195;
		<a href="https://web.whatsapp.com//">zap</a>&#8195;
		<a href="https://www.twitch.tv/">twitch</a>&#8195;
		<a href="https://myanimelist.net/animelist/yenfrigus">mal</a>&#8195;
		<a href="https://www.netflix.com/browse">netflix</a>&#8195;
		<a href="https://www.amazon.com.br/">amazon</a>&#8195;
	</div>
		
	

</body>

</html>